# 03 - Data

## Import pandas

In [1]:
import pandas as pd

## Load user csv

In [2]:
df = pd.read_csv("user.csv")
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning"
1,2,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer
2,3,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer
3,4,C88661E02EEDA9e,Kristine,Mccann,Female,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist
4,5,fafF1aBDebaB2a6,Bobby,Pittman,Female,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor

## Get all Male data

In [3]:
df_male= df.loc[df["Sex"] == "Male"]
df_male

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
1,2,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer
2,3,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer
6,7,FCdfFf08196f633,Collin,Allison,Male,yvaughn@example.net,(314)591-7413,1979-11-21,Administrator
7,8,356279dAa0F7CbD,Nicholas,Branch,Male,greerjimmy@example.net,+1-667-666-5867,2006-01-21,Fisheries officer
9,10,f2dceFc00F62542,Pedro,Cordova,Male,leslie08@example.com,(389)824-3204x8287,2008-06-17,Phytotherapist
...,...,...,...,...,...,...,...,...,...
9988,9989,bAcc5aC4AEeF920,Lori,Jenkins,Male,andrewsbrendan@example.net,(954)536-6270x85960,1936-10-15,Probation officer
9989,9990,15FfdA08E12A03D,Bill,Lang,Male,cindy81@example.com,(138)651-6511,1948-04-08,Ecologist
9994,9995,7fAFa51c19f5b08,Allen,Stein,Male,becky55@example.org,4043002051,1925-12-02,"Scientist, research (medical)"
9995,9996,D66F0e4EdFc35e6,Tina,Sherman,Male,bartlettcolleen@example.org,(455)476-4044x5755,1974-07-28,"Scientist, physiological"
9998,9999,34D88Ffc743Ca5B,Emma,Clark,Male,pstrickland@example.com,849-868-8653,1907-05-09,Accounting technician

## Get all Female data

In [4]:
df_female = df.loc[df["Sex"] == "Female"]
df_female

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning"
3,4,C88661E02EEDA9e,Kristine,Mccann,Female,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist
4,5,fafF1aBDebaB2a6,Bobby,Pittman,Female,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor
5,6,BdDb6C8Af309202,Calvin,Ramsey,Female,loretta85@example.com,001-314-829-5014x1792,2017-08-31,Therapeutic radiographer
8,9,F563CcbFBfEcf5a,Emma,Robinson,Female,charleshiggins@example.org,166-234-6882x7457,2009-03-19,Haematologist
...,...,...,...,...,...,...,...,...,...
9992,9993,d69d6Bc843Fadf3,Marvin,Davenport,Female,jade07@example.net,400-198-5125,1929-10-18,Restaurant manager
9993,9994,db16f4EF2FE28FF,Eddie,Clements,Female,chelsey82@example.net,855.007.8490x535,1938-06-15,Control and instrumentation engineer
9996,9997,c753d8B9F5b6054,Earl,Jennings,Female,andreabenton@example.com,009.056.6505,1932-08-20,Warehouse manager
9997,9998,Fb2c7daAdD82dAE,Ellen,Dominguez,Female,michaelayoder@example.net,409-428-4297x469,1966-06-06,Lawyer
9999,10000,82D540ce0BE556f,Katrina,Schwartz,Female,andres56@example.org,001-874-330-5546x16770,1935-08-14,Drilling engineer

## Change the column Title

In [5]:
df_new_header = df.rename(columns=
    {
        "Date of birth": "DOB", 
        "First Name": "FirstName", 
        "Last Name": "LastName", 
        "User Id": "Id",
        "Job Title": "Job"
    }
)
df_new_header.head(20)

,Index,Id,FirstName,LastName,Sex,Email,Phone,DOB,Job
0,1,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning"
1,2,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer
2,3,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer
3,4,C88661E02EEDA9e,Kristine,Mccann,Female,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist
4,5,fafF1aBDebaB2a6,Bobby,Pittman,Female,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor
5,6,BdDb6C8Af309202,Calvin,Ramsey,Female,loretta85@example.com,001-314-829-5014x1792,2017-08-31,Therapeutic radiographer
6,7,FCdfFf08196f633,Collin,Allison,Male,yvaughn@example.net,(314)591-7413,1979-11-21,Administrator
7,8,356279dAa0F7CbD,Nicholas,Branch,Male,greerjimmy@example.net,+1-667-666-5867,2006-01-21,Fisheries officer
8,9,F563CcbFBfEcf5a,Emma,Robinson,Female,charleshiggins@example.org,166-234-6882x7457,2009-03-19,Haematologist
9,10,f2dceFc00F62542,Pedro,Cordova,Male,leslie08@example.com,(389)824-3204x8287,2008-06-17,Phytotherapist
10,11,FEf0Cc496EB4bC0,Jean,Aguilar,Male,raymond24@example.org,(285)029-1604x5466,1978-10-28,"Engineer, control and instrumentation"
11,12,Af087410aB0c186,Dwayne,Hutchinson,Female,preston28@example.net,(233)811-1749x417,1914-06-22,"Teacher, early years/pre"
12,13,057EE455E68fe9E,Bradley,Velazquez,Male,joycejay@example.net,(831)049-2030,1906-12-23,Airline pilot
13,14,BEA2b99B1efBFAA,Samantha,Moon,Male,wesleymullins@example.net,7788378816,1978-06-21,Intelligence analyst
14,15,33730caFF13Ff4F,Clayton,Erickson,Male,nterry@example.net,990-374-0521x33156,1959-02-07,Paediatric nurse
15,16,Fec6b46586ad5ab,Bradley,Bright,Female,devinherman@example.net,2534420151,1992-01-27,Fitness centre manager
16,17,d8CF9ED8c6E5b0b,Ernest,Maynard,Male,tommywoodard@example.com,355-863-2311x6315,2017-11-23,"Accountant, chartered certified"
17,18,b82C14f184d0cf6,Joe,Larsen,Female,brianna43@example.org,(566)667-8566x109,2009-06-18,Geographical information systems officer
18,19,F8E52fAaA87Cb2D,Alfred,Barrera,Female,kristina40@example.net,4735530004,1924-11-13,"Administrator, charities/voluntary organisations"
19,20,aaB0b03cFED1CeE,Jon,Wagner,Female,meagan99@example.org,001-940-671-0693x345,1934-01-06,"Engineer, aeronautical"

## Data with specific headers

In [6]:
df_new_header[["FirstName", "LastName"]]

      FirstName   LastName
0          Sara    Mcguire
1        Alisha     Hebert
2     Gwendolyn   Sheppard
3      Kristine     Mccann
4         Bobby    Pittman
...         ...        ...
9995       Tina    Sherman
9996       Earl   Jennings
9997      Ellen  Dominguez
9998       Emma      Clark
9999    Katrina   Schwartz

[10000 rows x 2 columns]

In [7]:
df_new_header_copy = df_new_header.copy()
df_new_header_copy.pop("Email")
df_new_header_copy

,Index,Id,FirstName,LastName,Sex,Phone,DOB,Job
0,1,5f10e9D33fC5f2b,Sara,Mcguire,Female,(971)643-6089x9160,1921-08-17,"Editor, commissioning"
1,2,751cD1cbF77e005,Alisha,Hebert,Male,+1-114-355-1841x78347,1969-06-28,Broadcast engineer
2,3,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,9017807728,1915-09-25,Industrial buyer
3,4,C88661E02EEDA9e,Kristine,Mccann,Female,+1-607-333-9911x59088,1978-07-27,Multimedia specialist
4,5,fafF1aBDebaB2a6,Bobby,Pittman,Female,3739847538,1989-11-17,Planning and development surveyor
...,...,...,...,...,...,...,...,...
9995,9996,D66F0e4EdFc35e6,Tina,Sherman,Male,(455)476-4044x5755,1974-07-28,"Scientist, physiological"
9996,9997,c753d8B9F5b6054,Earl,Jennings,Female,009.056.6505,1932-08-20,Warehouse manager
9997,9998,Fb2c7daAdD82dAE,Ellen,Dominguez,Female,409-428-4297x469,1966-06-06,Lawyer
9998,9999,34D88Ffc743Ca5B,Emma,Clark,Male,849-868-8653,1907-05-09,Accounting technician
9999,10000,82D540ce0BE556f,Katrina,Schwartz,Female,001-874-330-5546x16770,1935-08-14,Drilling engineer

In [8]:
df_new_header_drop = df_new_header.copy()
df_new_header_drop = df_new_header_drop.drop(["Phone", "DOB"], axis=1)
df_new_header_drop

,Index,Id,FirstName,LastName,Sex,Email,Job
0,1,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,"Editor, commissioning"
1,2,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,Broadcast engineer
2,3,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,Industrial buyer
3,4,C88661E02EEDA9e,Kristine,Mccann,Female,lindsay55@example.com,Multimedia specialist
4,5,fafF1aBDebaB2a6,Bobby,Pittman,Female,blevinsmorgan@example.com,Planning and development surveyor
...,...,...,...,...,...,...,...
9995,9996,D66F0e4EdFc35e6,Tina,Sherman,Male,bartlettcolleen@example.org,"Scientist, physiological"
9996,9997,c753d8B9F5b6054,Earl,Jennings,Female,andreabenton@example.com,Warehouse manager
9997,9998,Fb2c7daAdD82dAE,Ellen,Dominguez,Female,michaelayoder@example.net,Lawyer
9998,9999,34D88Ffc743Ca5B,Emma,Clark,Male,pstrickland@example.com,Accounting technician
9999,10000,82D540ce0BE556f,Katrina,Schwartz,Female,andres56@example.org,Drilling engineer

In [9]:
df_new_header = df_new_header[list(df_new_header.columns[1:])]
df_new_header

,Id,FirstName,LastName,Sex,Email,Phone,DOB,Job
0,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning"
1,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer
2,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer
3,C88661E02EEDA9e,Kristine,Mccann,Female,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist
4,fafF1aBDebaB2a6,Bobby,Pittman,Female,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor
...,...,...,...,...,...,...,...,...
9995,D66F0e4EdFc35e6,Tina,Sherman,Male,bartlettcolleen@example.org,(455)476-4044x5755,1974-07-28,"Scientist, physiological"
9996,c753d8B9F5b6054,Earl,Jennings,Female,andreabenton@example.com,009.056.6505,1932-08-20,Warehouse manager
9997,Fb2c7daAdD82dAE,Ellen,Dominguez,Female,michaelayoder@example.net,409-428-4297x469,1966-06-06,Lawyer
9998,34D88Ffc743Ca5B,Emma,Clark,Male,pstrickland@example.com,849-868-8653,1907-05-09,Accounting technician
9999,82D540ce0BE556f,Katrina,Schwartz,Female,andres56@example.org,001-874-330-5546x16770,1935-08-14,Drilling engineer

In [10]:
df_new_header.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Id         10000 non-null  object
 1   FirstName  10000 non-null  object
 2   LastName   10000 non-null  object
 3   Sex        10000 non-null  object
 4   Email      10000 non-null  object
 5   Phone      10000 non-null  object
 6   DOB        10000 non-null  object
 7   Job        10000 non-null  object
dtypes: object(8)
memory usage: 625.1+ KB

In [11]:
df_new_header.describe()

,Id,FirstName,LastName,Sex,Email,Phone,DOB,Job
count,10000,10000,10000,10000,10000,10000,10000,10000
unique,10000,690,1000,2,9936,10000,8903,639
top,5f10e9D33fC5f2b,Martin,Velazquez,Female,kmendoza@example.org,(971)643-6089x9160,1996-10-16,Film/video editor
freq,1,28,22,5074,3,1,4,30

In [12]:
df_new_header.dtypes

Id           object
FirstName    object
LastName     object
Sex          object
Email        object
Phone        object
DOB          object
Job          object
dtype: object

In [13]:
df_new_header["Age"] = df_new_header.apply(lambda x: 2024 - int(x['DOB'].split("-")[0]), axis=1)
df_new_header

,Id,FirstName,LastName,Sex,Email,Phone,DOB,Job,Age
0,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning",103
1,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer,55
2,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer,109
3,C88661E02EEDA9e,Kristine,Mccann,Female,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist,46
4,fafF1aBDebaB2a6,Bobby,Pittman,Female,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor,35
...,...,...,...,...,...,...,...,...,...
9995,D66F0e4EdFc35e6,Tina,Sherman,Male,bartlettcolleen@example.org,(455)476-4044x5755,1974-07-28,"Scientist, physiological",50
9996,c753d8B9F5b6054,Earl,Jennings,Female,andreabenton@example.com,009.056.6505,1932-08-20,Warehouse manager,92
9997,Fb2c7daAdD82dAE,Ellen,Dominguez,Female,michaelayoder@example.net,409-428-4297x469,1966-06-06,Lawyer,58
9998,34D88Ffc743Ca5B,Emma,Clark,Male,pstrickland@example.com,849-868-8653,1907-05-09,Accounting technician,117
9999,82D540ce0BE556f,Katrina,Schwartz,Female,andres56@example.org,001-874-330-5546x16770,1935-08-14,Drilling engineer,89

In [14]:
df_new_header[0:2].apply(lambda x: print(x), axis=1)

Id                 5f10e9D33fC5f2b
FirstName                     Sara
LastName                   Mcguire
Sex                         Female
Email           tsharp@example.net
Phone           (971)643-6089x9160
DOB                     1921-08-17
Job          Editor, commissioning
Age                            103
Name: 0, dtype: object
Id                      751cD1cbF77e005
FirstName                        Alisha
LastName                         Hebert
Sex                                Male
Email        vincentgarrett@example.net
Phone             +1-114-355-1841x78347
DOB                          1969-06-28
Job                  Broadcast engineer
Age                                  55
Name: 1, dtype: object

0    None
1    None
dtype: object

In [15]:
df_new_header[df_new_header["Job"] == "Lawyer"]

,Id,FirstName,LastName,Sex,Email,Phone,DOB,Job,Age
497,af57ACC6aCf5EaC,Cassidy,Stevens,Male,jessica64@example.org,415.408.3029x9153,2010-11-12,Lawyer,14
1573,A32FF34AB6b3ed3,Gene,Henderson,Female,sanfordann@example.com,+1-416-389-5128x742,1980-04-24,Lawyer,44
4171,47fA1AB5a7957f4,Margaret,Becker,Male,barnesgloria@example.net,+1-433-717-3426x55160,1915-05-11,Lawyer,109
6825,Da40AdECD3e1ece,Riley,Shields,Male,lrojas@example.net,754-786-2187x94407,2000-07-07,Lawyer,24
7174,b28FDe2CD2eCAc7,Nathan,Johns,Male,bobbean@example.com,429-412-1047x42838,1931-06-11,Lawyer,93
7355,CebecE7Ec00AF5B,Andres,Delacruz,Male,earl15@example.org,080.012.7145x68353,1960-09-24,Lawyer,64
7882,9CdcA9ccd257F40,Tim,Robinson,Female,schmidtclaire@example.net,387-455-8777x05615,1927-01-05,Lawyer,97
7886,adD10c32e4Ff6Cf,Joanna,Bell,Female,bobby48@example.com,+1-164-445-7033x1630,1923-07-04,Lawyer,101
8964,6ac9EFddE516bCB,Harry,Hayden,Female,krobinson@example.org,779-797-7076x84873,2007-04-13,Lawyer,17
8997,CbeaaD6bE0aC7DB,Eileen,Proctor,Male,shepherderica@example.org,001-711-193-8894,1907-05-27,Lawyer,117
9095,0D9f5Fa68D84Ff6,Dennis,James,Female,villacolin@example.org,950-037-8622x432,1958-04-25,Lawyer,66
9641,7F87EF719F0286e,Kelly,Camacho,Female,bonniesingh@example.org,317.212.5847,2001-02-15,Lawyer,23
9997,Fb2c7daAdD82dAE,Ellen,Dominguez,Female,michaelayoder@example.net,409-428-4297x469,1966-06-06,Lawyer,58

In [16]:
df_new_header.loc[1]

Id                      751cD1cbF77e005
FirstName                        Alisha
LastName                         Hebert
Sex                                Male
Email        vincentgarrett@example.net
Phone             +1-114-355-1841x78347
DOB                          1969-06-28
Job                  Broadcast engineer
Age                                  55
Name: 1, dtype: object

In [17]:
df_new_index = df_new_header.set_index("FirstName")

In [18]:
df_new_index.loc["Riley"]

,Id,LastName,Sex,Email,Phone,DOB,Job,Age
FirstName,,,,,,,,
Riley,D533B9cab14B53C,Hayes,Female,darrell87@example.org,(450)916-6354x9001,1968-12-29,Osteopath,56
Riley,44f84Fddc32bd52,Mcmillan,Female,alan95@example.org,029.775.9419x47922,1974-10-05,Ambulance person,50
Riley,cbBa30FecEaedf4,Hensley,Female,willie35@example.net,955-993-9282x6374,1910-06-07,Translator,114
Riley,c02aa5cF3A7ce2d,Price,Male,monica68@example.net,177-971-8591,1946-01-28,Freight forwarder,78
Riley,d83D1f8f7110f8f,Riley,Female,stacyzimmerman@example.net,+1-641-352-5239x85660,1923-12-29,Corporate investment banker,101
Riley,f0BFd863Be7Cb59,Hughes,Female,danny23@example.org,+1-671-915-6091x3852,2017-09-13,Data processing manager,7
Riley,5E752ADdAaDA2Bd,Cross,Male,friedmanjose@example.net,+1-540-252-6458x86740,1907-02-14,Medical sales representative,117
Riley,6252cceFcF748a2,Oconnor,Male,jay89@example.net,001-141-241-1020x4216,1933-02-10,Contracting civil engineer,91
Riley,b62E89C11CB4C77,Villegas,Male,rhondasawyer@example.org,382.903.7923,1949-07-06,"Engineer, civil (consulting)",75
Riley,D9Ec7981d4B3edA,Hoffman,Male,yeseniamills@example.com,646.495.2616x039,1929-12-26,Hydrogeologist,95
Riley,Da40AdECD3e1ece,Shields,Male,lrojas@example.net,754-786-2187x94407,2000-07-07,Lawyer,24
Riley,1AA3f274D2e1796,Barrera,Female,alexis40@example.net,099-687-4627,1992-10-24,Industrial/product designer,32
Riley,1772473cF579858,Bradshaw,Male,kristy75@example.org,001-779-310-0397x5831,1908-10-05,Textile designer,116
Riley,26eF6f8d7EE0A7f,Yu,Male,valerie29@example.org,6498006846,1967-04-07,Geophysicist/field seismologist,57
Riley,0C68BbfdEE745f1,Ryan,Male,ameadows@example.org,+1-311-511-0272x31092,2007-05-02,Television camera operator,17

In [19]:
df_new_header[~df_new_header["Email"].str.contains("example.com")]

,Id,FirstName,LastName,Sex,Email,Phone,DOB,Job,Age
0,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning",103
1,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer,55
6,FCdfFf08196f633,Collin,Allison,Male,yvaughn@example.net,(314)591-7413,1979-11-21,Administrator,45
7,356279dAa0F7CbD,Nicholas,Branch,Male,greerjimmy@example.net,+1-667-666-5867,2006-01-21,Fisheries officer,18
8,F563CcbFBfEcf5a,Emma,Robinson,Female,charleshiggins@example.org,166-234-6882x7457,2009-03-19,Haematologist,15
...,...,...,...,...,...,...,...,...,...
9993,db16f4EF2FE28FF,Eddie,Clements,Female,chelsey82@example.net,855.007.8490x535,1938-06-15,Control and instrumentation engineer,86
9994,7fAFa51c19f5b08,Allen,Stein,Male,becky55@example.org,4043002051,1925-12-02,"Scientist, research (medical)",99
9995,D66F0e4EdFc35e6,Tina,Sherman,Male,bartlettcolleen@example.org,(455)476-4044x5755,1974-07-28,"Scientist, physiological",50
9997,Fb2c7daAdD82dAE,Ellen,Dominguez,Female,michaelayoder@example.net,409-428-4297x469,1966-06-06,Lawyer,58
9999,82D540ce0BE556f,Katrina,Schwartz,Female,andres56@example.org,001-874-330-5546x16770,1935-08-14,Drilling engineer,89

In [20]:
# df_group_sex = df_new_header.groupby("Sex")
df_new_header.sort_values("Sex")

,Id,FirstName,LastName,Sex,Email,Phone,DOB,Job,Age
0,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning",103
5551,B36dccbF6F820f4,Mark,Mercer,Female,fernando48@example.com,171.683.8700,2015-10-22,"Pilot, airline",9
5549,bfD1bd7ca01C88a,Lawrence,Gibbs,Female,ochoamario@example.net,(857)133-8627,2011-08-12,Health and safety inspector,13
5545,F4b275ED01569dD,Kathy,Berry,Female,gaineslevi@example.com,200-639-6580,1925-09-21,"Engineer, agricultural",99
5543,188B4DFbDDeb07D,Frederick,Morton,Female,proctorvictor@example.com,001-809-397-9632,1971-01-19,Dance movement psychotherapist,53
...,...,...,...,...,...,...,...,...,...
6546,6E3DCf79f2dbEE2,Katherine,Lester,Male,boothalan@example.org,625.669.2947x5756,1943-11-30,Metallurgist,81
6545,CdFC78E1EfCbf80,Vickie,Buckley,Male,andrewesparza@example.com,201-232-3022,2004-10-03,Personnel officer,20
6544,a2cfC656EDbEae7,Andre,Braun,Male,bonnie38@example.net,001-942-055-9754x881,1993-05-30,Energy engineer,31
4288,7BeB7F9eB7eb9bF,Louis,Melton,Male,huertaleon@example.net,431-526-3465,2019-10-16,Exhibition designer,5
1690,3DbEF5faAcACe03,Michelle,Quinn,Male,dicksonbarbara@example.net,6948361355,1970-01-08,"Engineer, electrical",54

In [21]:
gk = df_new_header.groupby('Sex', sort = True)
gk.head()

,Id,FirstName,LastName,Sex,Email,Phone,DOB,Job,Age
0,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning",103
1,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer,55
2,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer,109
3,C88661E02EEDA9e,Kristine,Mccann,Female,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist,46
4,fafF1aBDebaB2a6,Bobby,Pittman,Female,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor,35
5,BdDb6C8Af309202,Calvin,Ramsey,Female,loretta85@example.com,001-314-829-5014x1792,2017-08-31,Therapeutic radiographer,7
6,FCdfFf08196f633,Collin,Allison,Male,yvaughn@example.net,(314)591-7413,1979-11-21,Administrator,45
7,356279dAa0F7CbD,Nicholas,Branch,Male,greerjimmy@example.net,+1-667-666-5867,2006-01-21,Fisheries officer,18
8,F563CcbFBfEcf5a,Emma,Robinson,Female,charleshiggins@example.org,166-234-6882x7457,2009-03-19,Haematologist,15
9,f2dceFc00F62542,Pedro,Cordova,Male,leslie08@example.com,(389)824-3204x8287,2008-06-17,Phytotherapist,16

In [22]:
%%timeit
gk

11.8 ns ± 0.664 ns per loop (mean ± std. dev. of 7 runs, 100,000,000 loops each)

In [23]:
df_new_header.take([1, 2], axis=1)

      FirstName   LastName
0          Sara    Mcguire
1        Alisha     Hebert
2     Gwendolyn   Sheppard
3      Kristine     Mccann
4         Bobby    Pittman
...         ...        ...
9995       Tina    Sherman
9996       Earl   Jennings
9997      Ellen  Dominguez
9998       Emma      Clark
9999    Katrina   Schwartz

[10000 rows x 2 columns]

In [24]:
df_new_header.take([1, 2])

,Id,FirstName,LastName,Sex,Email,Phone,DOB,Job,Age
1,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer,55
2,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer,109