# 03 - Data

## Import pandas

In [1]:
import pandas as pd

## Load user csv

In [2]:
df = pd.read_csv("user.csv")
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning"
1,2,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer
2,3,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer
3,4,C88661E02EEDA9e,Kristine,Mccann,Female,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist
4,5,fafF1aBDebaB2a6,Bobby,Pittman,Female,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor

## Get all Male data

In [3]:
df_male= df.loc[df["Sex"] == "Male"]
df_male

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
1,2,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer
2,3,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer
6,7,FCdfFf08196f633,Collin,Allison,Male,yvaughn@example.net,(314)591-7413,1979-11-21,Administrator
7,8,356279dAa0F7CbD,Nicholas,Branch,Male,greerjimmy@example.net,+1-667-666-5867,2006-01-21,Fisheries officer
9,10,f2dceFc00F62542,Pedro,Cordova,Male,leslie08@example.com,(389)824-3204x8287,2008-06-17,Phytotherapist
...,...,...,...,...,...,...,...,...,...
9988,9989,bAcc5aC4AEeF920,Lori,Jenkins,Male,andrewsbrendan@example.net,(954)536-6270x85960,1936-10-15,Probation officer
9989,9990,15FfdA08E12A03D,Bill,Lang,Male,cindy81@example.com,(138)651-6511,1948-04-08,Ecologist
9994,9995,7fAFa51c19f5b08,Allen,Stein,Male,becky55@example.org,4043002051,1925-12-02,"Scientist, research (medical)"
9995,9996,D66F0e4EdFc35e6,Tina,Sherman,Male,bartlettcolleen@example.org,(455)476-4044x5755,1974-07-28,"Scientist, physiological"
9998,9999,34D88Ffc743Ca5B,Emma,Clark,Male,pstrickland@example.com,849-868-8653,1907-05-09,Accounting technician

## Get all Female data

In [4]:
df_female = df.loc[df["Sex"] == "Female"]
df_female

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning"
3,4,C88661E02EEDA9e,Kristine,Mccann,Female,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist
4,5,fafF1aBDebaB2a6,Bobby,Pittman,Female,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor
5,6,BdDb6C8Af309202,Calvin,Ramsey,Female,loretta85@example.com,001-314-829-5014x1792,2017-08-31,Therapeutic radiographer
8,9,F563CcbFBfEcf5a,Emma,Robinson,Female,charleshiggins@example.org,166-234-6882x7457,2009-03-19,Haematologist
...,...,...,...,...,...,...,...,...,...
9992,9993,d69d6Bc843Fadf3,Marvin,Davenport,Female,jade07@example.net,400-198-5125,1929-10-18,Restaurant manager
9993,9994,db16f4EF2FE28FF,Eddie,Clements,Female,chelsey82@example.net,855.007.8490x535,1938-06-15,Control and instrumentation engineer
9996,9997,c753d8B9F5b6054,Earl,Jennings,Female,andreabenton@example.com,009.056.6505,1932-08-20,Warehouse manager
9997,9998,Fb2c7daAdD82dAE,Ellen,Dominguez,Female,michaelayoder@example.net,409-428-4297x469,1966-06-06,Lawyer
9999,10000,82D540ce0BE556f,Katrina,Schwartz,Female,andres56@example.org,001-874-330-5546x16770,1935-08-14,Drilling engineer

## Change the column Title

In [5]:
df_new_header = df.rename(columns={"Date of birth": "DOB", "First Name": "FirstName", "Last Name": "LastName", "User Id": "Id"})
df_new_header

,Index,Id,FirstName,LastName,Sex,Email,Phone,DOB,Job Title
0,1,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning"
1,2,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer
2,3,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer
3,4,C88661E02EEDA9e,Kristine,Mccann,Female,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist
4,5,fafF1aBDebaB2a6,Bobby,Pittman,Female,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor
...,...,...,...,...,...,...,...,...,...
9995,9996,D66F0e4EdFc35e6,Tina,Sherman,Male,bartlettcolleen@example.org,(455)476-4044x5755,1974-07-28,"Scientist, physiological"
9996,9997,c753d8B9F5b6054,Earl,Jennings,Female,andreabenton@example.com,009.056.6505,1932-08-20,Warehouse manager
9997,9998,Fb2c7daAdD82dAE,Ellen,Dominguez,Female,michaelayoder@example.net,409-428-4297x469,1966-06-06,Lawyer
9998,9999,34D88Ffc743Ca5B,Emma,Clark,Male,pstrickland@example.com,849-868-8653,1907-05-09,Accounting technician
9999,10000,82D540ce0BE556f,Katrina,Schwartz,Female,andres56@example.org,001-874-330-5546x16770,1935-08-14,Drilling engineer

## Data with specific headers

In [6]:
df_new_header[["FirstName", "LastName"]]

      FirstName   LastName
0          Sara    Mcguire
1        Alisha     Hebert
2     Gwendolyn   Sheppard
3      Kristine     Mccann
4         Bobby    Pittman
...         ...        ...
9995       Tina    Sherman
9996       Earl   Jennings
9997      Ellen  Dominguez
9998       Emma      Clark
9999    Katrina   Schwartz

[10000 rows x 2 columns]

In [7]:
df_new_header[list(df_new_header.columns[1:])]

,Id,FirstName,LastName,Sex,Email,Phone,DOB,Job Title
0,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning"
1,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer
2,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer
3,C88661E02EEDA9e,Kristine,Mccann,Female,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist
4,fafF1aBDebaB2a6,Bobby,Pittman,Female,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor
...,...,...,...,...,...,...,...,...
9995,D66F0e4EdFc35e6,Tina,Sherman,Male,bartlettcolleen@example.org,(455)476-4044x5755,1974-07-28,"Scientist, physiological"
9996,c753d8B9F5b6054,Earl,Jennings,Female,andreabenton@example.com,009.056.6505,1932-08-20,Warehouse manager
9997,Fb2c7daAdD82dAE,Ellen,Dominguez,Female,michaelayoder@example.net,409-428-4297x469,1966-06-06,Lawyer
9998,34D88Ffc743Ca5B,Emma,Clark,Male,pstrickland@example.com,849-868-8653,1907-05-09,Accounting technician
9999,82D540ce0BE556f,Katrina,Schwartz,Female,andres56@example.org,001-874-330-5546x16770,1935-08-14,Drilling engineer

In [8]:
df_new_header.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Index      10000 non-null  int64
 1   Id         10000 non-null  object
 2   FirstName  10000 non-null  object
 3   LastName   10000 non-null  object
 4   Sex        10000 non-null  object
 5   Email      10000 non-null  object
 6   Phone      10000 non-null  object
 7   DOB        10000 non-null  object
 8   Job Title  10000 non-null  object
dtypes: int64(1), object(8)
memory usage: 703.3+ KB

In [9]:
df_new_header.describe()

             Index
count  10000.00000
mean    5000.50000
std     2886.89568
min        1.00000
25%     2500.75000
50%     5000.50000
75%     7500.25000
max    10000.00000

In [14]:
df_new_header.dtypes

Index         int64
Id           object
FirstName    object
LastName     object
Sex          object
Email        object
Phone        object
DOB          object
Job Title    object
dtype: object